Treefrog/Views/ProfileMenu/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Treefrog.Views"
             x:Class="Treefrog.Views.AboutPage"
             ControlTemplate="{StaticResource BaseButtonTemplate}"
             Style="{StaticResource MainPage}">

    <ScrollView>
        <StackLayout Padding="5">
                <Label 
                Text="About Treefrog"
                FontSize="Title"
                HorizontalOptions="Center"
                Style="{StaticResource HeadingLabel}"

                Margin="0,75,0,10"
                    Padding="30"/>
            <Label 
                Text="At Treefrog, we're all about jumpstarting your day with a perfect cup of coffee or a tasty treat. Whether you're on the run or craving a cozy moment with your favorite brew, our app makes it easy to order ahead and skip the line, so you can spend more time enjoying and less time waiting."
                Style="{StaticResource SubHeadingLabel}"
                VerticalOptions="FillAndExpand"
                WidthRequest="500"
                Margin="0,10,0,10"/>
            <Label 
                Text="Our team is passionate about bringing you the highest quality beverages and snacks, sourced from local suppliers whenever possible. From our signature espresso drinks to our mouthwatering pastries, each item on our menu is crafted with care and served with a smile."
                Style="{StaticResource SubHeadingLabel}"
                VerticalOptions="FillAndExpand"
                WidthRequest="500"
                Margin="0,0,0,20"
                />
            <Label 
                Text="So why wait? Place your order today and let us help you kickstart your mornings and elevate your coffee experience. Jumpstart your day with Treefrog – where every sip is an adventure!"
                Style="{StaticResource SubHeadingLabel}"
                VerticalOptions="FillAndExpand"
                WidthRequest="500"
                Margin="0,0,0,20"/>

            <Label 
                Text=""
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,30"/>

        </StackLayout >
    </ScrollView>
</ContentPage>
