Treefrog/Views/ProfileMenu/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Treefrog.Views"
             x:Class="Treefrog.Views.ContactPage"
             ControlTemplate="{StaticResource BaseButtonTemplate}"
             Style="{StaticResource MainPage}">

    <ScrollView>
        <StackLayout Padding="20">
            <Label 
                Text="Contact Us"
                HorizontalOptions="Center"
                Style="{StaticResource HeadingLabel}"
                Margin="0,0,0,20"/>

            <Label 
                Text="If you have any questions, suggestions, or feedback, please don't hesitate to contact us. We're here to help!"
                Style="{StaticResource SubHeadingLabel}"
                Margin="0,0,0,30"/>

            <StackLayout Spacing="10">
                <Label Text="Address" FontSize="Title" Style="{StaticResource HeadingLabel}" Margin="0,0,0,10"/>
                <Label Text="1234 Coffee Street" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,5"/>
                <Label Text="City, State, 12345" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,5"/>
                <Label Text="Country" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,20"/>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Phone" FontSize="Title" Style="{StaticResource HeadingLabel}" Margin="0,0,0,10"/>
                <Label Text="+1 (123) 456-7887" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,20"/>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Email" FontSize="Title" Style="{StaticResource HeadingLabel}" Margin="0,0,0,10"/>
                <Label Text="info@treefrogcoffee.com" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,20"/>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Social Media" FontSize="Title" Style="{StaticResource HeadingLabel}" Margin="0,0,0,10"/>
                <Label Text="Follow us @TreefrogCoffee on Facebook, Instagram, and Twitter!" Style="{StaticResource SubHeadingLabel}" Margin="0,0,0,20"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
