Treefrog/Views/Orders/BasketPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Treefrog.ViewModels;assembly=Treefrog"
             xmlns:local="clr-namespace:Treefrog.Views"
             x:Class="Treefrog.Views.BasketPage"
             ControlTemplate="{StaticResource BaseButtonTemplate}"
             Style="{StaticResource MainPage}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="ReceiptLabel">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Duck" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="IndividualPriceLabel">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Duck" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
        <Style TargetType="BoxView" x:Key="GridLine">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Padding="0,50,10,0" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Item" Style="{StaticResource ReceiptLabel}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                    <Label Text="Quantity" Style="{StaticResource ReceiptLabel}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Price" Style="{StaticResource ReceiptLabel}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>

                <CollectionView ItemsSource="{Binding BasketItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                
                                <BoxView Style="{StaticResource GridLine}" Margin="0,2,0,2" />

                                <!-- Item details -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" Style="{StaticResource ReceiptLabel}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Quantity}" Style="{StaticResource ReceiptLabel}" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding ItemTotalPrice, StringFormat='{0:C}'}" Style="{StaticResource ReceiptLabel}" HorizontalOptions="End" />
                                    <!--<Label Text="{Binding Price, StringFormat='({0:C} ea)'}" Style="{StaticResource IndividualPriceLabel}" VerticalOptions="Center" HorizontalOptions="End" />-->
                                </StackLayout>
                                <BoxView Style="{StaticResource GridLine}" Margin="0,2,0,2" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Total section -->
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Total:" Style="{StaticResource ReceiptLabel}" FontAttributes="Bold" />
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" Style="{StaticResource ReceiptLabel}" HorizontalOptions="EndAndExpand" />

                

            </StackLayout>

            <Button Text="CHECKOUT"
                    Command="{Binding GoToCheckoutCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="80"
                    Style="{StaticResource PrimaryButton}"/>


        </StackLayout>
    </ScrollView>
</ContentPage>
