Treefrog/Views/Orders/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Treefrog.Views"
             x:Class="Treefrog.Views.CheckoutPage"
             ControlTemplate="{StaticResource BaseButtonTemplate}"
             Style="{StaticResource MainPage}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="ReceiptLabel">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Duck" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="IndividualPriceLabel">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Duck" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="BoxView" x:Key="SectionSpacing">
            <Setter Property="HeightRequest" Value="15" />
        </Style>
        <Style TargetType="BoxView" x:Key="LargeSectionSpacing">
            <Setter Property="HeightRequest" Value="40" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <!-- User info section -->
            <StackLayout Padding="0,30,0,0" Spacing="0">
                <Label Text="Collection Details:" 
                       Style="{StaticResource SubHeadingLabel}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding UserName}" 
                       Style="{StaticResource ReceiptLabel}" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding UserEmail}" 
                       Style="{StaticResource ReceiptLabel}" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding UserPhone}"
                       Style="{StaticResource ReceiptLabel}"
                       HorizontalOptions="Start" />
            </StackLayout>

            <BoxView Style="{StaticResource SectionSpacing}" />

            <!-- Order Summary section -->
            <StackLayout Spacing="2">
                <Label Text="Order Summary" 
                       Style="{StaticResource SubHeadingLabel}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                <CollectionView ItemsSource="{Binding CurrentOrder.Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding Name}" 
                                       Style="{StaticResource ReceiptLabel}" />
                                <Label Text=" x " 
                                       Style="{StaticResource ReceiptLabel}" />
                                <Label Text="{Binding Quantity}" 
                                       Style="{StaticResource ReceiptLabel}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <BoxView Style="{StaticResource LargeSectionSpacing}" />

            <!-- Order details section -->
            <StackLayout Spacing="2">
                <Label Text="Order Number:" 
                       Style="{StaticResource SubHeadingLabel}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding OrderNumber, StringFormat='#{0}'}" 
                       Style="{StaticResource ReceiptLabel}" 
                       HorizontalOptions="Start" />
                <BoxView Style="{StaticResource SectionSpacing}" />
                <Label Text="Pickup Time:" 
                       Style="{StaticResource SubHeadingLabel}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding CollectionDate, StringFormat='{0:MM/dd/yyyy HH:mm}'}" 
                       Style="{StaticResource ReceiptLabel}" 
                       HorizontalOptions="Start" />
                <BoxView Style="{StaticResource SectionSpacing}" />
                <Label Text="Total Cost:" 
                       Style="{StaticResource SubHeadingLabel}" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" 
                       Style="{StaticResource ReceiptLabel}" 
                       HorizontalOptions="Start" />
            </StackLayout>

            <!-- Place Order button section -->
            <Button Text="Place Order"
                    Command="{Binding PlaceOrderCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}}" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryButton}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
