Treefrog/Views/Menus/HotFoodPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Treefrog.Views.HotFoodPage"
             ControlTemplate="{StaticResource BaseButtonTemplate}"
             Style="{StaticResource MainPage}">
      <ScrollView Padding="0,70,0,100">
            <StackLayout>
                <CollectionView ItemsSource="{Binding HotFood}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                       <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontSize="Title" />
                                <Label Text="{Binding Description}" FontSize="Body" />
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="Body" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                            <!-- Bind the commands to the buttons -->
                                <Button Style="{StaticResource MenuButton}" Text="-" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DecrementQuantityCommand}" CommandParameter="{Binding .}" />
                                <Label Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10" />
                                <Button Text="+" Style="{StaticResource MenuButton}" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IncrementQuantityCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
</ContentPage>
