Treefrog/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Treefrog.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Treefrog"
    Shell.FlyoutBehavior="Disabled"
    xmlns:views="clr-namespace:Treefrog.Views;assembly=Treefrog">

    <ShellContent Route="mainpage" ContentTemplate="{DataTemplate local:MainPage}" />
    <ShellContent Route="hotdrinks" ContentTemplate="{DataTemplate views:HotDrinksPage}" />
    <ShellContent Route="colddrinks" ContentTemplate="{DataTemplate views:ColdDrinksPage}" />
    <ShellContent Route="hotfood" ContentTemplate="{DataTemplate views:HotFoodPage}" />
    <ShellContent Route="bakery" ContentTemplate="{DataTemplate views:BakeryPage}" />
    <ShellContent Route="test" ContentTemplate="{DataTemplate views:TestPage}" />

    <ShellContent Route="profile" ContentTemplate="{DataTemplate views:ProfilePage}" />
    <ShellContent Route="orderhistory" ContentTemplate="{DataTemplate views:OrderHistoryPage}" />
    <ShellContent Route="about" ContentTemplate="{DataTemplate views:AboutPage}" />
    <ShellContent Route="contactus" ContentTemplate="{DataTemplate views:ContactPage}" />
    <ShellContent Route="basket" ContentTemplate="{DataTemplate views:BasketPage}" />
    <ShellContent Route="checkout" ContentTemplate="{DataTemplate views:CheckoutPage}" />
    <ShellContent Route="orderconf" ContentTemplate="{DataTemplate views:OrderConfPage}" />


</Shell>

